:root {
  --bg: #ffffff;
  --text-color: #000000;
  --accent: #3cb371;
  --button-bg: #d4fcdc;
  --input-bg: #f0fff4;
}

body.dark {
  --bg: #121212;
  --text-color: #ffffff;
  --accent: #3cb371;
  --button-bg: #2e2e2e;
  --input-bg: #1f1f1f;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text-color);
}

header {
  padding: 20px;
  text-align: center;
  background-color: var(--accent);
  color: white;
}

.tabs {
  margin-top: 10px;
}

.tabs a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.horizontal-menu {
  text-align: center;
  margin: 10px 0 20px;
}

.horizontal-menu a {
  color: var(--text-color);
  background: var(--button-bg);
  padding: 8px 12px;
  margin: 0 5px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.horizontal-menu a:hover {
  background: var(--accent);
  color: #fff;
}

.main-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.input-section input,
.input-section select {
  padding: 10px;
  margin: 5px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: var(--input-bg);
  color: var(--text-color);
}

textarea {
  width: 100%;
  height: 200px;
  padding: 15px;
  background-color: var(--input-bg);
  color: var(--text-color);
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

button {
  background-color: var(--accent);
  color: white;
  padding: 10px 15px;
  margin: 5px 5px 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2e8b57;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  font-size: 14px;
}
